# Shader-Explorer-For-Xenko

./: .gitignore  LICENSE.md  README.md  Stride.ShaderExplorer.sln  XenkoShaderExplorer.sln
Stride.ShaderExplorer/: AdditionalPathsWindow.xaml  AdditionalPathsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BoolToBrushConverter.cs  HyperlinkExtensions.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberViewModel.cs  Shader.cs  ShaderViewModel.cs  Stride.ShaderExplorer.csproj  WatermarkService.cs
Stride.ShaderExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
Stride.ShaderExplorer/Shader Parser/: EffectUtils.cs  ParsedShader.cs  ParserExtensions.cs
SyntaxHighlightBox/: AurelienRibon.Ui.SyntaxHighlightBox.sln
SyntaxHighlightBox/AurelienRibon.Ui.SyntaxHighlightBox/: AurelienRibon.Ui.SyntaxHighlightBox.csproj
SyntaxHighlightBox/AurelienRibon.Ui.SyntaxHighlightBox/resources/: SDSL.xml  XKSL.xml
SyntaxHighlightBox/AurelienRibon.Ui.SyntaxHighlightBox/src/: DrawingControl.cs  HighlighterManager.cs  IHighlighter.cs  SyntaxHighlightBox.xaml  SyntaxHighlightBox.xaml.cs  TextUtilities.cs
SyntaxHighlightBox/Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
SyntaxHighlightBox/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XenkoShaderExplorer/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  HyperlinkExtensions.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Shader.cs  WatermarkService.cs  XenkoShaderExplorer.csproj  packages.config
XenkoShaderExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
